#setup SOER tools and dependencies.
#


# Galaxy installation folder #
# Full path to the galaxy installation root folder #
GALAXY_INSTALLATION="/home/galaxy/galaxy-dist"

# Galaxy user #
# The account that runs galaxy e.g root, galaxy etc #
GALAXY_USER="galaxy"

# Galaxy user #
# Full path to the home directory of the galaxy user#
GALAXY_HOME="/home/galaxy"
